# CustomJsonPathConverter

./: JsonPathConverter.sln  README.md
.github/workflows/: dotnet.yml
JsonPathConverter/: JsonPathConverter.sln
JsonPathConverter/JsonPathConverter.HttpApi/: AccessTokenDelegatingHandler.cs  HttpApiJsonDataProvider.cs  JsonPathConverter.HttpApi.csproj  JsonPathConverterHttpApiDependencyInjection.cs  JsonPathHttpApiRoot.cs
JsonPathConverter/JsonPathConverter.HttpApi.Test/: JsonPathConverter.HttpApi.Test.csproj  JsonPathMatch.cs
JsonPathConverter/JsonPathConverter.HttpApi.Test/Fake/: UserLog.cs
JsonPathConverter/JsonPathConverter.Interface/: IJsonColumnMapper.cs  IJsonDataProvider.cs  JsonPathColumnMapperOption.cs  JsonPathMapperRelation.cs
src/JsonPathConverter.Abstractions/: DestinationJsonColumn.cs  DestinationPropertyTypeEnum.cs  IJsonColumnMapper.cs  IJsonColumnTypeMapper.cs  IJsonDataProvider.cs  IJsonRequestSource.cs  JsonColumnMapperOption.cs  JsonMapInfo.cs  JsonMapResult.cs  JsonMapperArray.cs  JsonMapperObject.cs  JsonPathColumnTypeMapperOption.cs  JsonPathConverter.Abstractions.csproj  JsonPathMapperRelation.cs  JsonPathMapperRelationGeneric.cs  JsonPathRoot.cs  JsonPathType.cs  JsonPropertyFormatFunction.cs
src/JsonPathConverter.ColumnMapper.NewObject/: ColumnMapperNewObject.cs  DependencyInjection.cs  GenerateNewObject.cs  GenerateObject.cs  JsonElementRelation.cs  JsonPathConverter.ColumnMapper.NewObject.csproj  JsonTemplateConvertRelation.cs  MapperArray.cs  MapperClass.cs  SystemTextColumnMapperDependencyInjection.cs
src/JsonPathConverter.ColumnMapper.ReplaceKey/: ColumnMapperReplaceKey.cs  ColumnMapperReplaceKeyDependencyInjection.cs  DependencyInjection.cs  JsonMapInfo.cs  JsonMapResult.cs  JsonPathAdapter.cs  JsonPathConverter.ColumnMapper.ReplaceKey.csproj
src/JsonPathConverter.HttpApi/: HttpApiJsonDataProvider.cs  JsonPathConverter.HttpApi.csproj  JsonPathConverterHttpApiDependencyInjection.cs
src/JsonPathConverter.Interface/: DestinationJsonColumn.cs  IJsonColumnMapper.cs  IJsonColumnTypeMapper.cs  IJsonDataProvider.cs  JsonColumnMapperOption.cs  JsonPathColumnTypeMapperOption.cs  JsonPathMapperRelation.cs  JsonPathRoot.cs
src/JsonPathConverter.JsonSource.HttpApi/: DependencyInjection.cs  HttpApiJsonDataProvider.cs  JsonPathConverter.JsonSource.HttpApi.csproj  UriCreation.cs
src/JsonPathConverter.JsonSource.HttpApi.Abstractions/: IUriCreation.cs  JsonHttpApiRequestSource.cs  JsonPathConverter.JsonSource.HttpApi.Abstractions.csproj
src/JsonPathConverter.JsonSource.HttpApi.Oatuh/: ITokenClient.cs  PasswordTokenClient.cs  TokenClientOptions.cs  TokenService.cs
src/JsonPathConverter.JsonSource.HttpApi.Oatuh/test/JsonPathConverter.ColumnMapper.NewObject.Test/Trials/: FakeNewobjectMapper.cs  GenerateNewObject.cs
src/JsonPathConverter.JsonSource.HttpApi.Oatuh/test/JsonPathConverter.ColumnMapper.ReplaceKey.Test/: ColumnMapperReplaceKeyTest.cs
src/JsonPathConverter.JsonSource.HttpApi.Oatuh/test/JsonPathConverter.JsonSource.HttpApi.Test/: HttpApiJson.cs  JsonPathConverter.JsonSource.HttpApi.Test.csproj  PasswordTest.cs  appsettings.Oauth.json
src/JsonPathConverter.JsonSource.HttpApi.Oatuh/test/JsonPathConverter.Newtonsoft.Helper.Test/: JsonCaptureObject.cs  JsonPathAdapter.cs  JsonPathConverter.Newtonsoft.Helper.Test.csproj
src/JsonPathConverter.JsonSource.HttpApi.Oauth/: AttachTokenClient.cs  DeviceTokenClient.cs  JsonPathConverter.JsonSource.HttpApi.Oauth.csproj
src/JsonPathConverter.JsonSource.HttpApi.Token/: AccessTokenDelegatingHandler.cs  AttachTokenClient.cs  AuthorizationCodeTokenClient.cs  ClientCredentialsTokenClient.cs  DeviceTokenClient.cs  HttpApiTokenDependencyInjection.cs  ITokenClient.cs  ITokenService.cs  JsonPathConverter.JsonSource.HttpApi.Token.csproj  PasswordTokenClient.cs  RefreshTokenClient.cs  TokenClientOptions.cs  TokenService.cs
src/JsonPathConverter.JsonSoure.HttpApi/: AccessTokenDelegatingHandler.cs  DependencyInjection.cs  HttpApiDependencyInjection.cs  HttpApiJsonDataProvider.cs  JsonPathConverter.JsonSoure.HttpApi.csproj  JsonPathHttpApiRoot.cs
src/JsonPathConverter.Mapper/: JsonColumnMapper.cs  JsonElementRelation.cs  JsonPathConverter.DefaultColumnMapper.csproj  NewtonsoftJsonColumnMapper.cs  SystemTextJsonColumnMapper.cs
src/JsonPathConverter.Newtonsoft.Helper/: CaptureObject.cs  JsonPathAdapter.cs  JsonPathConverter.Newtonsoft.Helper.csproj
test/JsonPathConverter.ColumnMapper.JsonGenerateObject.Test/: JsonPathConverter.ColumnMapper.JsonGenerateObject.Test.csproj
test/JsonPathConverter.ColumnMapper.JsonGenerateObject.Test/Trials/: FakeJsonStringConvertToMapperRelation.cs  JsonObjectPathMatch.cs  JsonObjectTypeAnalysis.cs
test/JsonPathConverter.ColumnMapper.NewObject.Test/: ColumnMapperNewObjectTest.cs  DITest.cs  JsonPathConverter.ColumnMapper.NewObject.Test.csproj  JsonPathMatch.cs  JsonTemplateConvertCollection.cs  JsonTemplateConvertObject.cs
test/JsonPathConverter.ColumnMapper.NewObject.Test/Trials/: FakeNewobjectMapper.cs
test/JsonPathConverter.ColumnMapper.ReplaceKey.Test/: ColumnMapperReplaceKeyTest.cs  JsonCaptureObject.cs  JsonIntercept.cs  JsonPathAdapter.cs  JsonPathConverter.ColumnMapper.ReplaceKey.Test.csproj  JsonPathMatch.cs  JsonPathMatchTest.cs
test/JsonPathConverter.ColumnMapper.ReplaceKey.Test/Fake/: UserAction.cs
test/JsonPathConverter.ColumnMapper.ReplaceKey.Test/Trials/: JsonSelectToken.cs
test/JsonPathConverter.HttpApi.Test/: HttpApiJsonTest.cs  JsonPathConverter.HttpApi.Test.csproj  JsonPathMatch.cs  JsonPathMatchTest.cs
test/JsonPathConverter.HttpApi.Test/Fake/: UserAction.cs  UserOtherInformation.cs
test/JsonPathConverter.JsonSource.HttpApi.Test/: ClientCredentialsTest.cs  HttpApiJson.cs  HttpApiJsonTest.cs  JsonPathConverter.JsonSource.HttpApi.Test.csproj  PasswordTest.cs
test/JsonPathConverter.Newtonsoft.Helper.Test/: JsonPathConverter.Newtonsoft.Helper.Test.csproj
test/JsonPathConverter.Test.FakeObject/: UserAction.cs  UserLog.cs  UserOtherInformation.cs
(+2 files in other folders)
