<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Description>$(Product) Http Request .</Description>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonPathConverter.Abstractions\JsonPathConverter.Abstractions.csproj" />
		<ProjectReference Include="..\JsonPathConverter.JsonSource.HttpApi.Abstractions\JsonPathConverter.JsonSource.HttpApi.Abstractions.csproj" />
		<ProjectReference Include="..\JsonPathConverter.JsonSource.HttpApi.Oauth\JsonPathConverter.JsonSource.HttpApi.Oauth.csproj" />
	</ItemGroup>

</Project>
