<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<Description>$(Product) ColumnMapper .</Description>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonPathConverter.Abstractions\JsonPathConverter.Abstractions.csproj" />
		<ProjectReference Include="..\JsonPathConverter.Newtonsoft.Helper\JsonPathConverter.Newtonsoft.Helper.csproj" />
	</ItemGroup>

</Project>
